<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de hover</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        div:hover {
            color: red;
        }

        div > p {
            display: none;
            color: black;
        }

        div:hover > p {
            display: block;
            width: fit-content;
            padding: 3px;
            border-radius: 5px;
            margin: 5px;
        }

        .menu:hover {
            background-color: grey;
        }

        a {
            text-decoration: none;
        }

    </style>
</head>
<body>
     <h1>Exemplo de hover</h1>
     <p>passe o mouse sobre o texto abaixo</p>
    <div>
         Passe o mouse aqui
         <p class="menu"><a href="#">Magica</a></p>
         <p class="menu">Casa</p>
         <p class="menu">Carro</p>
    </div>
</body>
</html>