<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Fontes externas</title>
        <style>
            @font-face {
                font-family: Medieval;
                src: url('Ancient Medium.ttf') format('truetype');
                font-weight: normal;
                font-style: normal;
            }
            body {
                font: 20px 'Medieval', sans-serif;
                font-weight: lighter;
                font-style: normal;
            
            }

            h1 {
                font-family: 'Medieval', Times, serif;
                font-size: 3em;
                font-weight: normal;
                font-style: normal;
                
            }

            h2 {
                font-family: 'Medieval', sans-serif;
                font-size: 2em;
                font-weight: lighter;
                
            }
        </style>
    </head>
    <body>
        <h1>Título</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, perspiciatis magnam necessitatibus facere fuga nesciunt. Ratione dolore expedita velit ut cum iste molestias, minus, in, omnis maiores deserunt nisi pariatur!</p>
        <h2>Subtitulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A harum nemo alias fugit magnam est porro, eligendi obcaecati quasi earum necessitatibus animi culpa, magni modi, repellendus recusandae expedita odio iure?</p>
    </body>
</html>