<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
           
        }

        table {
            width: 500px;
            border-collapse: collapse;
            background-color: white;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 8px;
        }

        td, th {
            border: 1px solid black;
            padding: 8px;
        }

        .csexo , .cprof {
            background-color: grey;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela </h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade"> 
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th>Nome</th>
            <th>Sexo</th>
            <th>Idade</th>
            <th>Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Letícia</td>
            <td>F</td>
            <td>45</td>
            <td>Médica</td>
        </tr>
        <tr>
            <td>Matheus</td>
            <td>M</td>
            <td>23</td>
            <td>Jogador</td>
        </tr>
        <tr>
            <td>Victor</td>
            <td>M</td>
            <td>23</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Rosa</td>
            <td>F</td>
            <td>21</td>
            <td>Atendente de Telemarketing</td>
        </tr>
    </table>
</body>
</html>