<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family:Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            border-collapse: collapse;
            position: relative;
        }

        caption {
            font-size: 1.0em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        thead > tr > th {
            position: sticky;
            background-color: rgb(36, 33, 33) ;
            top: -1px;
        }

        th, td {
            border: 1px solid black;
            padding: 5px;   
        }

        tbody > tr:nth-child(even) {
            background-color: lightgrey;
        }

        thead, tfoot {
            background-color: rgb(36, 33, 33);
            color: white;
        }

        .num {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de Tabelas grandes</h1>
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Unidade federativa</th>
                <th scope="col">População (2021)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">46.649.132</td>
            </tr>
            <tr>
                <td>Minas gerais</td>
                <td class="num">21.411.923</td>
            </tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.463.349</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14985.284</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11.597.484</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11.466.630</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="num">11.466.630</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">11.466.630</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="num">11.466.630</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">11.466.630</td>
            </tr>
            <tr>
                <td>Recife</td>
                <td class="num">11.466.630</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class="num">11.466.630</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="num">11.466.630</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td class="num">11.466.630</td>
            </tr>
            <tr>
                <td>Goias</td>
                <td class="num">11.466.630</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">11.466.630</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">11.466.630</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class="num">11.466.630</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="num">11.466.630</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="num">11.466.630</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">11.466.630</td>
            </tr>
            <tr>
                <td>Espirito Santo</td>
                <td class="num">11.466.630</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11.466.630</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11.466.630</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11.466.630</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11.466.630</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>123.573.802</strong></td>
            </tr>
    </tfoot>
    </table>
</body>
</html>