<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio do Astronauta</title>
    <style>
        body {
            margin: 0px;
            height: 100vh;
            background-image: url(imagens/espaco.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
        }

        div#astronauta {
            height: 100vh;
            background-image: url(imagens/astronauta.png);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 50vh;    
        }
        
    </style>
</head>
<body>
    <div id="astronauta"></div>
</body>
</html>