<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color:lightgray;
            height: 300px;
            width: 300px;
            margin: 5px auto 30px auto;
            text-align: center;
            border-width: 5px;
            border-style: solid;
            border-color: darkslategray;
            /* shorthand border */
            border: 5px solid darkslategray;
        
        }
        a {
            border: 2px solid red;
            padding-top: 1px;
            padding-right: 1px;
            padding-bottom: 1px;
            padding-left: 1px;
            /* shorthand padding*/
            padding: 1px 1px 1px 1px;
            margin-right: 2px;
        }
    </style>
</head>
<body>
    <h1>Exempos de caixas</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links sao exempos de inline-level.</a>Vamos ver como isso funciona.</p>
</body>
</html>